{
  "manifest_version": 3,
  "name": "PR Buddy - AI Description Generator",
  "version": "1.0",
  "description": "Generate detailed GitHub PR descriptions using AI.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Generate PR Description"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
}
